<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Our Pakistan </h1> </div>
	<div class="menu">
		<a href="#" style="font-size: ">Home</a>
		<a href="#">gallery</a>
		<a href=https://www.youtube.com/c/PakistanBiography786" target="_blank">about</a>
		<a href="#">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Pakistan</h3>
			<h1>DO COME & VISIT  </h1>
			<p>Pakistan </p>
			<a href="#" class="btnone">learn more</a>
			<a href="#" class="btntwo">signup here</a>
		</section>
	</main>


</header>

</body>
</html>